.verify {
  .verifyBtn {
    min-width: 110px;
    margin: -4px -11px -4px 0;
    padding: 6px 11px;
    color: #fff;
    text-align: center;
    background: #3079ff;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
  }
}
