.iconPart {
  padding-top: 24px;
}
.describe {
  padding-top: 18px;
  color: #848f9d;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
.extra {
  margin-top: 8px !important;
  color: #848f9d;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  opacity: 0.5;
}
