.voice-container {
  display: flex;
}
.voice-control {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  line-height: 40px;
  background: #f6f9f8;
  border-radius: 20px;
}
.play-btn {
  padding: 10px;
  color: rgba(0, 144, 251, 1);
  font-size: 14px;
  cursor: pointer;
}
.time-container {
  margin-right: 10px;
  color: #333;
  font-weight: 400;
  font-size: 13px;
}
.slider {
  flex: 1;
  margin-right: 6px;
}
.quickbtn {
  padding: 4px;
  color: rgba(41, 55, 54, 1);
  font-size: 11px;
  cursor: pointer;
  &:hover {
    color: rgba(0, 144, 251, 1);
  }
}
